<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    android:paddingTop="20dp"
    tools:context=".FindRestaurant"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:text="Selected Restaurant"
        android:gravity="center"
        />
    <TextView
        android:layout_marginTop="70dp"
        android:id="@+id/selected_restaurant_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorSecondary"
        android:text="No Restaurant Selected"
        android:gravity="center"
        />
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="130dp"

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
     />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:layout_alignParentEnd="true"
        >
        <Button
            android:id="@+id/go_to_restaurant_btn"
            android:layout_marginRight="10dp"
            android:textAlignment="textEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Choose Restaurant"
            android:background="@drawable/rect"
            />
    </LinearLayout>
</RelativeLayout>
