<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@mipmap/bg_foreground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EzyFood"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="50sp"
        android:textColor="@color/colorPrimary"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="250dp"
        android:id="@+id/user_home_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/choose_restaurant_btn"
            android:layout_marginHorizontal="20dp"
            android:text="Choose a Restaurant"
            android:background="@color/colorPrimary"

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            />
        <Button
            android:text="Logout"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:background="@color/transparent"
            android:id="@+id/logout_btn"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_marginHorizontal="20dp"
        android:text="Sign in with Google"
        android:background="@color/colorPrimary"
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        />

</RelativeLayout>