<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_foreground"
    tools:context=".TopUpActivity">

    <LinearLayout
        android:id="@+id/curent_balance_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Current Balance    : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:padding="20dp"
            />
        <TextView
            android:id="@+id/current_balace_text"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:padding="20dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/maximum_top_up_text"
        android:layout_below="@id/curent_balance_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maximum Top-Up : 2000000"
        android:textSize="20sp"
        android:padding="20dp"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/top_up_text"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:padding="20dp"
        android:text="Top Up:"
        android:layout_below="@id/maximum_top_up_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:padding="20dp"
        android:layout_toEndOf="@id/top_up_text"
        android:layout_marginTop="100dp"
        android:layout_below="@id/maximum_top_up_text"
        android:id="@+id/top_up_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="20sp"
        />

    <Button
        android:textColor="@color/white"
        android:id="@+id/top_up_btn"
        android:text="Top Up"
        android:layout_marginRight="20dp"
        android:background="@drawable/rect"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="200dp"
        android:layout_below="@id/top_up_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>